# DistributedExperimentRunner

./: .gitignore  LICENSE  Optimizer.sln
src/AuthenticationServer/: ApplicationDbContext.cs  AuthenticationServer.csproj  JwtCoder.cs  Startup.cs  appsettings.json
src/AuthenticationServer/Controllers/: AccountController.cs  AuthenticationController.cs
src/AuthenticationServer/Migrations/: 20180820121909_Initial.Designer.cs  20180820121909_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/AuthenticationServer/Model/: ApplicationUser.cs
src/AuthenticationServer/ViewModels/: AccountViewModel.cs  CredentialViewModel.cs
src/ExperimentClient/: ClientResult.cs  ExperimentClient.csproj  ExperimentRunner.cs  ManualExperimentRunner.cs  Program.cs  QueueConfig.cs  ThreadExtensions.cs  appsettings.json  testrunner.py
src/ExperimentControlWebApp/: angular.json  package-lock.json  package.json  tslint.json
src/ExperimentControlWebApp/src/: index.html  styles.css
src/ExperimentControlWebApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth.config.ts  authentication-interceptor.service.ts  dataset-list.service.ts  experimentcontroller.service.ts  experimentstate.service.ts  material.module.ts
src/ExperimentControlWebApp/src/app/controls/: tasksetview.component.ts
src/ExperimentControlWebApp/src/app/dashboard/: dashboard.component.ts
src/ExperimentControlWebApp/src/app/datasetdetails/: datasetdetails.component.spec.ts  datasetdetails.component.ts
src/ExperimentControlWebApp/src/app/datasetoverview/: datasetoverview.component.spec.ts  datasetoverview.component.ts
src/ExperimentControlWebApp/src/app/experiment/: experiment-api.service.ts  experiment.module.ts
src/ExperimentControlWebApp/src/app/experimentoverview/: experimentoverview.component.ts
src/ExperimentControlWebApp/src/app/folder/: folder.module.spec.ts  folder.module.ts
src/ExperimentControlWebApp/src/app/login/: login.component.ts
src/ExperimentControlWebApp/src/app/model/: clientResult.ts  dataset.ts  executionPayload.ts  experiment.ts  experimentConfiguration.ts  experimentLogs.ts  experimentpart.ts  folder.ts  instanceTask.ts  models.ts  parameters.ts  registerViewModel.ts  taskSet.ts
src/ExperimentControlWebApp/src/app/utils/: dictionary-iterator.pipe.ts  utils.module.ts
src/ExperimentController/: ApplicationDbContext.cs  Dockerfile  ExperimentController.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json
src/ExperimentController/Controllers/: DatasetController.cs  ExperimentPartController.cs  ExperimentsController.cs  FolderController.cs  PayloadController.cs  TaskController.cs  TaskResultController.cs  TaskSetController.cs
src/ExperimentController/Migrations/: 20180827083203_Initial.Designer.cs  20180827083203_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ExperimentController/Model/: ClientResult.cs  Dataset.cs  ExecutionPayload.cs  Experiment.cs  ExperimentFolder.cs  ExperimentPart.cs  InstanceTask.cs  OptimicationParameters.cs  Parameters.cs  TaskSet.cs
src/ExperimentController/Services/: ExperimentEvaluation.cs  ExperimentRunManager.cs  ITaskManager.cs  QueueResultFetcherService.cs  ResultHandlerService.cs  TaskSchedulerTaskManager.cs
src/ExperimentController/Services/TaskCreation/: TaskGenerator.cs
src/ExperimentController/ViewModel/: AutomapperViewModelProfiles.cs  DatasetViewModel.cs  ExperimentPartViewModel.cs  ExperimentViewModel.cs
src/TaskScheduler/: ApplicationDbContext.cs  Program.cs  Startup.cs  StaticAuthentication.cs  TaskScheduler.csproj  WorkPackage.cs  WorkpackageQueuerService.cs  appsettings.json
src/TaskScheduler/Controllers/: QueueController.cs
src/TaskScheduler/Migrations/: 20180823092508_Initial.Designer.cs  20180823092508_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/TaskScheduler/Services/: IPersistenceProvider.cs  PersistenceService.cs
test/ExperimentController.Test/: ExperimentController.Test.csproj  TestTaskSetGenerator.cs  UnitTest1.cs
(+17 files in other folders)
